# DigitalGameStore

./: Documentation Digital Game Store.docx  InsertIntoGame.sql  README.md  documentation.md  read.txt
digitalgamestore/: build.gradle  docker-compose.yml
digitalgamestore/src/main/java/dws/: DigitalGameStoreWebServicesApplication.java
digitalgamestore/src/main/java/dws/controllers/: GameController.java  TransactionController.java  UserController.java
digitalgamestore/src/main/java/dws/entities/: Game.java  Transaction.java  User.java
digitalgamestore/src/main/java/dws/repositories/: GameRepository.java  TransactionRepository.java  UserRepository.java
digitalgamestore/src/main/resources/: application.properties
digitalgamestoreclientapplication/: build.gradle  settings.gradle
digitalgamestoreclientapplication/src/main/java/com/dws/: DigitalGameStoreClientApplication.java
digitalgamestoreclientapplication/src/main/java/com/dws/config/: RestTemplateConfig.java
digitalgamestoreclientapplication/src/main/java/com/dws/controllers/: GameController.java  TransactionController.java  UserController.java  WebController.java
digitalgamestoreclientapplication/src/main/java/com/dws/entities/: Game.java  Transaction.java  User.java
digitalgamestoreclientapplication/src/main/java/com/dws/services/: GameService.java  TransactionService.java  UserService.java
digitalgamestoreclientapplication/src/main/resources/: application.properties
digitalgamestoreclientapplication/src/main/resources/templates/: login.html
digitalgamestoreclientapplication/src/main/resources/templates/fragments/: navbar.html
digitalgamestoreclientapplication/src/main/resources/templates/games/: details.html  list.html
digitalgamestoreclientapplication/src/main/resources/templates/users/: edit-profile.html  profile.html  register.html
digitalgamestoreclientapplication/src/test/java/com/dws/: DigitalgamestoreclientapplicationApplicationTests.java
