spring.application.name=digitalgamestoreclientapplication
server.port=8081

# Backend API Configuration
api.base.url=http://localhost:8080

# Actuator Configuration
management.endpoints.web.exposure.include=health,info

# Add these lines for debugging
logging.level.org.springframework.security=DEBUG
logging.level.com.dws.security=DEBUG

# API Authentication
api.username=admin
api.password=admin